ADD_RECIPE_SECRET=
MONGODB_COLLECTION_COURSE_TYPES=
MONGODB_COLLECTION_CUISINES=
MONGODB_COLLECTION_DIETARY_RESTRICTIONS=
MONGODB_COLLECTION_DISH_TYPES=
MONGODB_COLLECTION_INGREDIENT_NAMES=
MONGODB_COLLECTION_INGREDIENT_UNITS=
MONGODB_COLLECTION_RECIPES=
MONGODB_DB=
MONGODB_URL=
