# For more information on Contentful authentication: https://www.contentful.com/developers/docs/references/authentication/

CONTENTFUL_SPACE_ID=""
CONTENTFUL_ACCESS_TOKEN=""
CONTENTFUL_PREVIEW_ACCESS_TOKEN=""
CONTENTFUL_PREVIEW_SECRET=""
